###################################
# SERVICIO PROPIEDADES ALPES
###################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: propiedadesalpes
  labels:
    app: propiedadesalpes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: propiedadesalpes
  template:
    metadata:
      labels:
        app: propiedadesalpes
    spec:
      restartPolicy: Always
      containers:
        - name: propiedadesalpes
          image: us-central1-docker.pkg.dev/proyecto1-experimentos/misw4406-propiedadesalpes/propiedadesalpes:1.0
          ports:
            - containerPort: 3000
          env:
            - name: "DB_NAME"
              valueFrom:
                secretKeyRef:
                  name: secrets-propiedadesalpes 
                  key: DB_NAME
            - name: "DB_HOST"
              valueFrom:
                secretKeyRef:
                  name: secrets-propiedadesalpes 
                  key: DB_HOST
            - name: "DB_PORT"
              valueFrom:
                secretKeyRef:
                  name: secrets-propiedadesalpes 
                  key: DB_PORT
            - name: "DB_USER"
              valueFrom:
                secretKeyRef:
                  name: secrets-propiedadesalpes 
                  key: DB_USER
            - name: "DB_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: secrets-propiedadesalpes 
                  key: DB_PASSWORD                           
            - name: "BROKER_HOST"
              valueFrom:
                secretKeyRef:
                  name: secrets-propiedadesalpes 
                  key: BROKER_HOST     
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 200m
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: propiedadesalpes-config
spec:
  healthCheck:
    checkIntervalSec: 30
    port: 3000
    type: HTTP
    requestPath: /propiedadesalpes/ping
---
kind: Service
apiVersion: v1
metadata:
  name: propiedadesalpes-service
  annotations:
    cloud.google.com/backend-config: '{"default": "propiedadesalpes-config"}'
spec:
  type: NodePort
  selector:
    app: propiedadesalpes
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 31031
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: autoscaller-propiedadesalpes
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: propiedadesalpes
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 60